#mode should be "development or production
mode = development
#database details

database_name = cogoport_api_apollo
database_password = "19383f84"
database_username = apollo
db_type = mysql
database_host = login-apollo.dev.cogoport.io
database_port = 6432

port = 8099

#Main URLs
API_URL = http://localhost:8099/api/v1/
